# 구글
#클라이언트 id
spring.security.oauth2.client.registration.google.client-id=944154598455-rgj9cnh5oer1k9hujgdibe8rv34t0fek.apps.googleusercontent.com
#클라이언트 보안 비밀
spring.security.oauth2.client.registration..google.client-secret=fai-C5E-krrIfJ9Rsbr3pawK

# 기본값이 openid, profile, email
# openid 라는 scope가 있으면, open id provider 로 인식하기 때문
# 그렇게 하면 구글과 구굴이 아닌 서비스들를 나눠서 각각 OAuth2Service 를 만들어야 한다.
# 구글과 그렇지 않은 서비스 카카오,네이버 등 / open id 이냐, open id 가 아니냐.
spring.security.oauth2.client.registration.google.scope=profile,email

# 네이버
#네이버에서는 스프링 시큐리티 공식 지해주지 않아서 직접 설정해야함.
# registration
spring.security.oauth2.client.registration.naver.client-id=jW8792hnuFZFyeaMtYUx
spring.security.oauth2.client.registration.naver.client-secret=33nQQBW7eW
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
#스프링 시큐리티에선 하위 필드를 명시할 수 없다.
#최상위 필드들만 user_name 지정 가능한데, 네이버의 응답값 최상위 필드는 resultCode, message, response 이다.
#즉, 스프링 시큐리티에선 저 3개중에 하나를 골라야 한다.