#클라이언트 id
spring.security.oauth2.client.registration.google.client-id=944154598455-rgj9cnh5oer1k9hujgdibe8rv34t0fek.apps.googleusercontent.com
#클라이언트 보안 비밀
spring.security.oauth2.client.registration..google.client-secret=fai-C5E-krrIfJ9Rsbr3pawK

# 기본값이 openid, profile, email
# openid 라는 scope가 있으면, open id provider 로 인식하기 때문
# 그렇게 하면 구글과 구굴이 아닌 서비스들를 나눠서 각각 OAuth2Service 를 만들어야 한다.
# 구글과 그렇지 않은 서비스 카카오,네이버 등 / open id 이냐, open id 가 아니냐.
spring.security.oauth2.client.registration.google.scope=profile,email